# eunhome

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/eunhome/: parameters.json  schema.graphql
amplify/backend/auth/eunhomeafb2cead/: eunhomeafb2cead-cloudformation-template.yml  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/eunhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/eunhome/: AWSIoTPubSub.java  AirConActivity.java  AlertFragment.java  AutoScrollAdapter.java  AutoScrollViewPager.java  BaseActivity.java  CCTVActivity.java  CircleAnimIndicator.java  ClickCallbackListener.java  ClientFactory.java  CognitoSettings.java  CustomDurationScroller.java  DatabaseAccess.java  DeviceAdapter.java  DeviceAddActivity.java  DeviceList.java  DeviceReConnectActivity.java  DeviceRegisteringReActivity.java  DeviceSettingActivity.java  DeviceViewAdapter.java  DeviceWiFiReFragment.java  DeviceWiFiSettingFragment.java  DeviceWifiAdapter.java  DevicesAPCheckFragment.java  GasValveActivity.java  HomeFragment.java  LightActivity.java  LoginFragment.java  MainActivity.java  MoviePagerAdapter.java  MqttCallback.java  NetworkConnetedCheck.java  NonSwipeableViewPager.java  OnSingleClickListener.java  Person.java  ProgressDialog.java  PubSubActivity.java  RegisteringDeviceActivity.java  RegisteringSuccessActivity.java  RequestHandler.java  (+15 more)
app/src/main/res/anim/: gas_rotate_off.xml  gas_rotate_on.xml
app/src/main/res/drawable/: circular.xml  ic_autorenew.xml  ic_autorenew_selected.xml  ic_check.xml  ic_gas.xml  ic_gasvalve.xml  ic_light.xml  ic_light_off.xml  ic_light_on.xml  ic_linked_camera.xml  ic_lock_outline.xml  ic_menu_alert.xml  ic_menu_devices.xml  ic_menu_home.xml  ic_menu_mic.xml  ic_menu_person.xml  ic_power_off.xml  ic_power_on.xml  ic_settings.xml  ic_signal_wifi_0.xml  ic_signal_wifi_1.xml  ic_signal_wifi_2.xml  ic_signal_wifi_3.xml  ic_signal_wifi_4.xml  ic_toys.xml  indicator_non.xml  indicator_on.xml  selector_ic_autorenew.xml
app/src/main/res/layout/: activity_air_con.xml  activity_cctv.xml  activity_device_add.xml  activity_device_setting.xml  activity_gas_valve.xml  activity_light.xml  activity_main.xml  activity_registering_device.xml  activity_registering_success.xml  activity_splash.xml  activity_start.xml  fragment_alert.xml  fragment_device_wifi_setting.xml  fragment_devices_ap_check.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_signup.xml  fragment_signup_auth.xml  fragment_voice.xml  frgment_wifi_setting.xml  item_device.xml  item_device_status.xml  item_voice.xml  item_wifi.xml  progress_dialog_layout.xml  viewpager_auto.xml
app/src/main/res/menu/: device_setting.xml  menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eunhome/: ExampleUnitTest.java
arduino/aws_mqtt_gas/: aws_mqtt_gas.ino
arduino/aws_mqtt_light/: aws_mqtt_light.ino
arduino/aws_mqtt_temp/: aws_mqtt_temp.ino
aws_mqtt_test/: aws_mqtt_test.ino
gradle/wrapper/: gradle-wrapper.properties
