// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://repo.maven.apache.org/maven2' }

        mavenCentral()      // kakao api
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' } // 추가
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
